/* переменные */
:root {
  --brandcolor: #2e2f42;
  --logocolor: #4d5ae5;
  --cloud: #f4f4fd;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Дополнительное обнуление стилей после подключения modern-normalize */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

/* курсор на кнопках */
button {
  cursor: pointer;
}

/* убираю маркеры в списке */
.list {
  list-style: none;
}

/* убираю подчеркивание ссылок */
.link {
  text-decoration: none;
}


/* основной шрифт страницы */
body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}

/* Свойства контейнера */
.container {
  width: 1158px;
  /* выравнивание по центру */
  margin: 0 auto;
  padding: 0 15px;

}

.section {
  padding: 120px 0;

}

/**************** HEADER************ */

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;


}

.page-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logocolor);
  /* отступ логотипа справа от списка */
  margin-right: 76px;
}

/* .menu-item:not(:last-child) {
  margin-right: 60px;
} */

.menu {
  display: flex;
  align-items: center;
  gap: 40px;
}

.page-header {
  border-bottom: 1px solid #e7e9fc;
  padding: 24px 0;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logo-header {
  color: var(--brandcolor);
}

.page-adress-container {
  display: flex;
  gap: 40px;
}

.contact-adress {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: color var(--transition);
}

.address-header {
  font-style: normal;
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--brandcolor);
  padding: 24px 0;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: color var(--transition);
}

.current {

  position: relative;
  color: #404bbf;
  transition: color var(--transition);
}

.current::after {
  content: '';
  position: absolute;
  background-color: #404bbf;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;

}



.menu-link:hover,
.menu-link:focus {
  color: #404bbf;
}

.contact-adress:hover,
.contact-adress:focus {
  color: #404bbf;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


/* ************Герой************* */

.hero {

  padding: 188px 0;
  background: var(--brandcolor);


  background-image: linear-gradient(to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
    url(../images/hero-bg.jpg);
  max-width: 1440px;
  margin: 0 auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;


}

.main-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-btn,
.filter-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: var(--logocolor);

  font-family: 'Roboto', sans-serif;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}

.modal-btn {
  margin: 0 auto;
  padding: 16px 32px;

  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--transition);
}

.modal-btn:hover,
.modal-btn:focus {
  background: #404bbf;
}

.filter-btn {
  /* color: var(--logocolor);
  background: #f4f4fd;
  padding: 12px 24px;
  transition: color var(--transition);

  { */
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--logocolor);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--cloud);
  cursor: pointer;
  align-content: center;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  letter-spacing: 0.04em;
  transition: color var(--transition),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.filter-btn:hover,
.filter-btn:focus {
  color: #ffffff;
  background-color: #404bbf;
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-btn:active {
  color: #ffffff;
  background-color: #404bbf;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* ************Features *********************/


.features {
  display: flex;
}

.list-wraper {
  display: flex;
  gap: 24px;
}

.features-item {
  width: calc((100% - 72px) / 4);
}

.features-list-block {
  width: 264px;
  height: 112px;
  border-radius: 4px;
  background-color: var(--cloud);
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--brandcolor);
  margin-bottom: 8px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


/* *********** Our Works */

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--brandcolor);
  margin-bottom: 72px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.works {
  padding-bottom: 120px;
}

/* *********** Our Team********** */

.section-title-info {
  padding: 32px 0;
  text-align: center;
}

.team-social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding-bottom: 32px;
}

.team-social-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--logocolor);
  border-radius: 50%;
  transition: background-color var(--transition);
}

.team-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--logocolor);
  border-radius: 50%;
  transition: background-color var(--transition);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: #404bbf;
}

.team-social-icon {
  fill: var(--cloud);
}

.team-member {
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.list-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  max-width: 264px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.team {
  background-color: var(--cloud);
  padding: 120px 0;
}

/* **************Customers************** */


.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}

.customers-list {
  display: flex;
  gap: 24px;
}

.customers-icon-item {
  width: 168px;
  height: 88px;
}

.customers-icon-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  color: #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color var(--transition),
    color var(--transition);
}

.customers-icon {
  fill: currentColor;
}

.customers-icon-link:hover,
.customers-icon-link:focus {
  color: #404bbf;
  border-color: #404bbf;
}












/***************Футер************** */
.footer {
  background-color: var(--brandcolor);
  padding: 100px 0;
  display: flex;
  gap: 120px;
}

.container-footer {
  display: flex;
  align-items: baseline;
}



.p-footer {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--brandcolor);
  color: var(--cloud);
  max-width: 264px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.logo-web {
  color: var(--cloud);
}

.footer-icons-link {
  display: flex;
}

.footer-left-box {
  margin-right: 120px;
}

.footer-sm {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;

}

.footer-icons-link {
  display: flex;
  gap: 16px;
}

.footer-icons-item {
  width: 40px;
  height: 40px;
}

.footer-icons-svg {
  background-color: var(--logocolor);
  width: 100%;
  height: 100%;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition);
}

.footer-icons-svg:focus,
.footer-icons-svg:hover {
  background-color: #31d0aa;
}

.footer-icon {
  fill: var(--cloud);
}

.footer-subscribe-box {
  margin-left: 80px;
}

.footer-subscribe-text {
  margin: 0 0 16px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}


.footer-form {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 453px;
  gap: 24px;

}

.footer-input {

  width: 264px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #ffffff;
  background-color: transparent;
  padding-left: 16px;
  color: #FFFFFF;
  outline: none;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  transition: border-color var(--transition);

}

.footer-btn {
  min-width: 165px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  letter-spacing: 0.04em;
  color: #FFFFFF;
  background-color: #4D5AE5;
  border-radius: 4px;
  border: none;
  fill: currentColor;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  transition: background-color var(--transition);
}

.footer-btn:is(:hover, :focus) {
  background-color: #404bbf;

}


.footer-input::placeholder {
  color: #FFFFFF;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.subscribe-btn-icon {
  fill: #ffffff;
  margin-left: 16px;
}



/* ********** Portfolio********* */

.portfolio-wrapper {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-main-page {
  padding: 96px 0 120px;
}

.portfolio-list-wrapper {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.card-description {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.card-geometry {
  border: 1px solid #e7e9fc;
  width: calc((100% - 48px) / 3);
  position: relative;
  overflow: hidden;
}

.our-works-wrapper {
  display: flex;
}

.portfolio-cover-block {
  width: 360px;
  height: 305px;
  position: absolute;
  background-color: var(--logocolor);
  top: 0;
  left: 0;
  padding-left: 32px;

}

.portfolio-cover-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 2%;
  color: var(--cloud);
  margin-bottom: 32px;

}

.link-category {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-category:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.link-category:focus .overlay-text {
  transform: translateY(0%);
}

.link-category:focus,
.link-category:hover>.overlay-text {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.category-box-img {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  padding: 40px 32px;
  background-color: var(--logocolor);
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.category-box-img:hover .overlay-text {
  transform: translateY(0);
}

.card-geometry:focus,
.card-geometry:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-geometry:nth-child(3) {
  margin-right: 0;
}

.card-geometry:nth-child(6) {
  margin-right: 0;
}

.card-geometry:nth-child(9) {
  margin-right: 0;
  margin-bottom: 0;
}

.card-geometry:nth-child(7) {
  margin-bottom: 0;
}

.card-geometry:nth-child(8) {
  margin-bottom: 0;
}



/* ********Modal window */
.backdrop {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition), visibility var(--transition);

}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition);
  left: 50%;
  top: 50%;
  width: 408px;
  min-height: 584px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 72px 24px 24px;
}

.modal-button {
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  right: 24px;
  top: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  transition: background-color var(--transition),
    border var(--transition);

}

.modal-button:hover,
.modal-button:focus {
  border: none;
  background-color: #404bbf;
}

/* .modal-button:focus {
  border: none;
  background-color: #404bbf;

} */

.modal-button:hover,
.modal-button:focus .modal-cross {
  fill: #ffffff;
}



.modal-title {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2E2F42;
  max-width: 360px;
  margin-bottom: 16px;

}

.modal-field {
  margin-bottom: 8px;
}

.modal-field-text {
  margin-bottom: 16px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color var(--transition);
  padding-right: 19px;
}

.modal-input:focus {
  border-color: #4D5AE5;
}

.modal-input:focus+.input-icon {

  fill: #4D5AE5;
}


.modal-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8E8F99;
  margin-bottom: 4px;

}

.input-icon {

  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: #2E2F42;
  transition: fill var(--transition);

}

.input-wrap {
  position: relative;
}

.modal-textarea {
  width: 100%;
  height: 120px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color var(--transition);
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  resize: none;
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

/* ****************** Checkbox************ */
.modal-check-text {
  margin-bottom: 24px;
}

.check-text {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8E8F99;


}

.check-text a {
  color: #4D5AE5;
  text-decoration: underline;
  margin-left: 4px;

}

.check-span {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
  transition: background-color var(--transition), border var(--transition),
    fill var(--transition);
}



.input-check:checked+.check-text span {
  background-color: #404BBF;
  border: none;
  fill: #F4F4FD;
}

.input-check:focus+.check-text span {
  border-color: #404BBF;

}

.modal-send-btn {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  padding: 16px 32px;
  border-radius: 4px;
  background-color: #4D5AE5;
  border: none;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--transition);
}

.modal-send-btn:hover,
.modal-send-btn:focus {

  background-color: #404BBF;
}